- provide :head_tags do
	meta name='turbolinks-visit-control' content='reload'
	script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"

.content
	.box
		.divider-header.d-flex.justify-content-between
			h3 Assinatura Inativa

		.divider-content