- provide :head_tags do
	meta name='turbolinks-visit-control' content='reload'

= render './ui/components/sidebar', dados: @sidebar_items

.content
	.box
		.divider-header.d-flex.justify-content-between
			h3 Assinaturas

		.divider-content