- provide :head_tags do
	meta name='turbolinks-visit-control' content='reload'
	
= render './ui/components/sidebar', dados: @sidebar_items

.content
	.box
		.divider-header.d-flex.justify-content-between
			h3 Sua Assinatura

		.divider-content
			- if DateTime.now < current_user.gym.periodo_teste.vencimento
				p.obs Free Trial
			- elsif DateTime.now < current_user.gym.assinatura.vencimento
				p.obs= "Assinatura vence dia #{current_user.gym.assinatura.vencimento.strftime("%d")}"
			- else
				form action="" method="GET"
					- if current_user.gym.alunos.count > 0
						script src="https://www.mercadopago.com.br/integrations/v1/web-payment-checkout.js" data-preference-id="#{@preference_id}" data-header-color="#333333"data-elements-color="#333333"
					- else
						.mt-15
							p.obs Você ainda não cadastrou alunos. 
							p.obs A assinatura é cobrada por numero de alunos. 

