- provide :head_tags do
	meta name='turbolinks-visit-control' content='reload'

= render './ui/components/sidebar', dados: @sidebar_items

.content




css:
	#search-aluno{
		background: rgba(255,255,255,0.5) !important;
		width: 95%;
		margin: 2% 2.5%;
		border: none !important;
		padding: 2%;
	}