- provide :head_tags do
	meta name='turbolinks-visit-control' content='reload'

= render './ui/components/sidebar', dados: @sidebar_items

.content
	// Div Todos as Aulas  .  .  .  .  .  .  .  .  .  .  .
	.box#wrapperTodos
		.divider-header.d-flex.justify-content-between
			h3 Aulas
			= render './ui/components/text-field', input: @inputs_attributes[:search]

		.divider-content
			table.table.table-striped#aulas-table
				thead
					tr
						th.text-center Nome
						th.text-center Email
						th.text-center Função
						th.text-center Remuneração
						th
				tbody#aulas-table-body
				// Tabela é povoada em Aula.js, funcao loadAulas
			= render './ui/components/button', type: 'button', style: "blue", value: "Carregar Mais Aulas", id: 'button-load-more-aulas'
			.d-flex.justify-content-center
				= render './ui/components/loader', size: 'small', id: 'loader-more-aulas'


javascript:
	$(document).ready(function(){
		let aula = new Aula("#{current_user.gym.id}")
		let tablePage = 0
		// A paginacao da API retorna 20 registros a cada pagina
		let totalPages = parseFloat("#{@numero_paginas}")
		aula.componentLoaded()
	})