- provide :head_tags do
	meta name='turbolinks-visit-control' content='reload'

= render './ui/components/sidebar', dados: @sidebar_items

.content
	// Div Todos os Avisos  .  .  .  .  .  .  .  .  .  .  .
	.box#wrapperWallpaperSelect
		.divider-header.d-flex.justify-content-between
			h3 Wallpaper
			= render './ui/components/text-field', input: @inputs_attributes[:search]

		.divider-content
			/.row#wallpaper-gallerie
javascript:
	$(document).ready(function(){
		let preferencia = new Preferencia("#{current_user.id}")
		preferencia.componentLoaded()
	})
