- provide :head_tags do
	meta name='turbolinks-visit-control' content='reload'

= render './ui/components/sidebar', dados: @sidebar_items

.content
	// Div Todos os Avisos  .  .  .  .  .  .  .  .  .  .  .
	.box#wrapperWallpaperSelect
		.divider-header.d-flex.justify-content-between
			h3 Wallpaper
			= render './ui/components/text-field', input: @inputs_attributes[:search]

		.divider-content
			.row#wallpaper-gallerie
				- @wallpapers.each do |wallpaper|
					.col-4.mb-1
						img.pointer.wallpaper src="#{wallpaper[:src]}" style="width: 300px; height: 170px; border-radius: 10px"
						/p.author.thin.mt-1= "By #{wallpaper[:author]}"
javascript:
	$(document).ready(function(){
		let preferencia = new Preferencia("#{current_user.id}")
		preferencia.componentLoaded()
	})


css:
	.wallpaper:hover{
		box-shadow: 0px 0px 10px 5px #ccc;
	}