- provide :head_tags do
	meta name='turbolinks-visit-control' content='reload'

= render './ui/components/sidebar', dados: @sidebar_items

.content
	// Div Gerenciar Alunos  .  .  .  .  .  .  .  .  .  .  .
	.box#wrapperGerenciar
		.divider-header.d-flex.justify-content-between
			h3 Gerenciar
			= render './ui/components/text-field', input: @inputs_attributes[:search]
				
		.divider-content
			table.table.table-striped#alunos-table
				thead
					tr
						th.text-center Nome
						th.text-center Plano
						th
						th
				tbody#alunos-table-body
				// Tabela é povoada em Aluno.js, funcao loadAlunos
			= render './ui/components/button', type: 'button', style: "blue", value: "Carregar Mais Alunos", id: 'button-load-more-alunos'
			.d-flex.justify-content-center
				= render './ui/components/loader', size: 'small', id: 'loader-more-alunos'
	.box#wrapperEditAluno
		.divider-header.d-flex.justify-content-between
			h3 Editar Dados do Aluno
			h3.button-close-editor-box
				img src="https://img.icons8.com/ios-glyphs/25/007AFF/chevron-right.png"
		.divider-content
			form style="width: auto !important"
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:aluno_editar_nome]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:aluno_editar_email]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:aluno_editar_nascimento]
				br
				= render './ui/components/select-box', input: @inputs_attributes[:aluno_editar_sexo]
				br
				= render './ui/components/select-box', input: @inputs_attributes[:aluno_editar_plano]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:aluno_editar_id]
			center.mt-5
				= render './ui/components/button', value: "Apagar Aluno", style: "outline-red", id: "delete-aluno-button", type:"button"
	// Fichas
	.box#wrapperFichas
		.divider-header.d-flex.justify-content-between
			h3.title
			h3.button-close-editor-box.pointer
				img src="https://img.icons8.com/ios-glyphs/25/007AFF/chevron-right.png"
		.divider-content
			.d-flex.justify-content-between
				.fichas-left-side
					= render './ui/components/select-box', input: @inputs_attributes[:fichas][:dia]
					br
					= render './ui/components/select-box', input: @inputs_attributes[:fichas][:exercicio]
					br
					.d-flex.justify-content-start
						= render './ui/components/text-field', input: @inputs_attributes[:fichas][:repeticoes]
					br
					.d-flex.justify-content-start
						= render './ui/components/text-field', input: @inputs_attributes[:fichas][:series]
					br
						.w-100
							= render './ui/components/button', value: "Adicionar", style: "default", id: "adicionar-exercicio-button", type:"button"
				.fichas-right-side
					table.table.table-striped
						thead
							tr
								td.text-center Exercicio
								td.text-center Series
								td.text-center Repeticoes
								td
						tbody#lista-table
	// Div Adicionar Alunos  .  .  .  .  .  .  .  .  .  .  .
	.box#wrapperAdicionar
		.divider-header.d-flex.justify-content-between
			h3 Adicionar
		.divider-content
			form style="width: auto !important"
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:novo_aluno_nome]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:novo_aluno_email]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:novo_aluno_nascimento]
				br
				= render './ui/components/select-box', input: @inputs_attributes[:novo_aluno_sexo]
				br
				= render './ui/components/select-box', input: @inputs_attributes[:novo_aluno_plano]
			center.mt-5
				= render './ui/components/button', value: "Salvar Aluno", style: "default", id: "salvar-aluno-button", type:"button"
				= render './ui/components/button', value: "Limpar Campos", style: "red", id: "clear-fields", type:"button"

javascript:
	$(document).ready(function(){
		let aluno = new Aluno("#{current_user.gym.id}","#{@total_alunos}")
		let tablePage = 0
		let firstLoad = true
		aluno.componentLoaded();
		aluno.loadAlunos(tablePage)
		$("#gerenciar-toggler").click(function(event) {
			aluno.toggleWrappers(event, "#wrapperGerenciar")
		})
		$("#adicionar-toggler").click(function(event) {
			aluno.toggleWrappers(event, "#wrapperAdicionar")
		})
		$("#button-load-more-alunos").click(function(event){
			event.preventDefault();
			tablePage += 1
			if ($("#search").val()!='') {
				aluno.searchAlunos($("#search").val(),tablePage)
			}else{
				aluno.loadAlunos(tablePage)	
			}
		})
		// Input com editar nome
		$("#aluno-editar-nome").change(function() {
			response = aluno.mudarNome($("#aluno-editar-nome").val())
		})
		// Input com editar email
		$("#aluno-editar-email").change(function() {
			response = aluno.mudarEmail($("#aluno-editar-email").val())
		})
		// Input com editar nascimento
		$("#aluno-editar-nascimento").change(function() {
			response = aluno.mudarNascimento($("#aluno-editar-nascimento").val())
		})
		// Input com editar sexo
		$("#aluno-editar-sexo").change(function() {
			response = aluno.mudarSexo($("#aluno-editar-sexo").val())
		})
		// Input com editar plano
		$("#aluno-editar-plano").change(function(){
			response = aluno.mudarPlano($("#aluno-editar-plano").val())
		})
		// Botao com acao de delete
		$("#delete-aluno-button").click(function(){
			var confirmed = confirm("Você tem certeza?");
			if (confirmed) {
			    aluno.deleteAluno($("#aluno-editar-id").val());
			}
		})
		// Input com acao submit novo aluno
		$("#salvar-aluno-button").click(function(){
			let dados = {
				nome: $("#novo-aluno-nome").val(),
				email: $("#novo-aluno-email").val(),
				nascimento: $("#novo-aluno-nascimento").val(),
				sexo: $("#novo-aluno-sexo").val(),
				plano_id: $("#novo-aluno-plano").val(),
				gym_id: "#{current_user.gym.id}"
			}
			aluno.salvarNovoAluno(dados)
		})
		$("#clear-fields").click(function(){
			aluno.clearFields()
		})
		// Search Input
		let typingTimer;
		$("#search").on('keyup', function () {
			// Start the countdown
		  	clearTimeout(typingTimer);
		  	typingTimer = setTimeout(doneTyping, 1000);
		});
		$("#search").on('keydown', function () {
		  	// Clear the countdown 
		  	clearTimeout(typingTimer);
		});
		function doneTyping () {
		  if ($("#search").val()!='') {
		  	aluno.searchAlunos($("#search").val(),0)
		  }else{
		  	tablePage = 0
		  	aluno.loadAlunos(tablePage)
		  }
	  	}
	  	$(document).on('click', '.button-open-editor-box', function (e) {
	  		let id = $(this).attr('id');
	  		aluno.showEditorBox(id);
	  		e.preventDefault();
	  	})
	  	$(document).on('click', '.button-close-editor-box', function (e) {
	  		aluno.hideEditorBox();
	  		e.preventDefault();
	  	})
	  	// ________________________________________________________________________
	  	$(document).on('click', '.button-open-fichas', function (e) {
	  		let id = $(this).attr('id');
	  		aluno.showFichasBox(id,firstLoad)
	  		firstLoad = false
	  		e.preventDefault();
	  	})	  	
	})
css:
	#wrapperEditAluno,#wrapperFichas{
		height: 100%;
		background: rgba(255, 255, 255,0.4);
		backdrop-filter: blur(var(--blur));
		-webkit-backdrop-filter: blur(var(--blur));
		-o-backdrop-filter: blur(var(--blur));
		-moz-backdrop-filter: blur(var(--blur));
		-ms-backdrop-filter: blur(var(--blur));
		z-index: 99999;
		border: 1px solid #ccc;
	}
	.fichas-left-side{
		padding: 3%;
		position: absolute;
		height: 90%;
		bottom: 0;
		left: 0;
		width: 60%;
		border-right: 1px solid rgba(0,0,0,0.1);
	}
	.fichas-left-side p{
		font-size: 1.2em;
		font-weight: 200;
	}
	.fichas-right-side{
		padding: 3%;
		position: absolute;
		height: 90%;
		bottom: 0;
		right: 0;
		width: 40%;
	}
	.fichas-right-side p{
		font-size: 1.2em;
		font-weight: 200;
	}