#Home
	.whiteBg8.blurredBg.w-25.p-2
		h1 Home#index
		p Find me in app/views/home/index.html.slim
	.whiteBg8.blurredBg.w-25.p-2
		/= link_to "Gym", ui_gyms_path
		a#goto-gym Gym
	.whiteBg8.blurredBg.w-25.p-2
		= link_to "Users", ui_users_path
	.whiteBg8.blurredBg.w-25.p-2
		= link_to "Sair", destroy_user_session_path, method: :delete



javascript:
	$(document).ready(function(){
		$("#goto-gym").click(function(){
			App.html("")
			console.log(Screen.Gym)
			//App.html(Screen.Gym)
		})
	})
	