.home-sidebar.blurredBg
	.home-sidebar-header
		.d-flex.justify-content-start
			div
				h5.data.thin Segunda Feira, 15 de Julho
				h2.saudacao.sidebar-title.thin Bom Dia
	.home-sidebar-content
		.home-sidebar-list-wrapper
			- @home_sidebar.each do |item|
	    		= link_to item[:path] do
	    			.home-sidebar-item id="#{item[:id]}"
	    				.d-flex.justify-content-start
	    					h5.mr-2
	    						img src="#{item[:img]}"
							h5.ml-2.thin= item[:titulo]
    .home-sidebar-footer
    	.d-flex.justify-content-center
			h6.thin.sair-button= link_to "Sair", destroy_user_session_path, method: :delete

.content
	.d-flex.justify-content-between
		.home-wrapper-left.pt-2
			.d-flex.justify-content-center
				.news-box
					.news-box-header
						h4 News
					.news-box-body

    	.home-wrapper-right.pt-2 style="border: 1px solid transparent"
			.d-flex.justify-content-start
				.home-box.mr-2.ml-2
					.home-box-header
						h4 App Updates
					.home-box-body
						p Vote em atualizações
						p.button#displaySugestoesScreen Acessar
				.home-box.ml-2.mr-2
					.home-box-header
						h4 Suporte
					.home-box-body
						p Contato conosco
						p.button#displaySuporteScreen Contato
	#Suporte
		.d-flex.justify-content-between.ml-3.mr-3.mb-5
			h5.thin Outros Meios
			h5
				img.pointer#closeSuporteScreen src="https://img.icons8.com/ios/15/FF3B30/cancel.png"
		#buttonContactMail.d-flex.justify-content-center.pointer
			p
				a href="mailto: bruno@hiteal.app" 
					img src="https://img.icons8.com/ios-filled/25/FFFFFF/important-mail.png"
		#buttonContactWhatsApp.d-flex.justify-content-center.mt-3.pointer
			p
				a target="blank" href="https://whats.link/hiteal"
					img src="https://img.icons8.com/ios-filled/25/FFFFFF/whatsapp.png"

	.box#AppUpdates
		.divider-header.d-flex.justify-content-between
			h3 Atualizações do App
			h3#closeSugestoesScreen.pointer
				img src="https://img.icons8.com/ios-glyphs/25/007AFF/chevron-right.png"

		.divider-content
			h3.thin.mb-2 Destaques
			.row#row-destaques

			h3.thin.mb-2 Todas
			.row#row-sugestoes

css:
	.content{
		background: transparent;
		border-left: none;
	}
	#buttonContactWhatsApp{
		height: 35px;
		background: var(--green);
		margin: 0 5%;
		border-radius: 5px;
		padding: 0 20%;
	}
	#buttonContactWhatsApp p, #buttonContactMail p{
		line-height: 35px;
	}
	#buttonContactMail{
		height: 35px;
		background: var(--blue);
		margin: 0 5%;
		border-radius: 5px;
		padding: 0 20%;
	}
javascript:
	$(document).ready(function(){
		let home = new Home("#{current_user.id}")
		let page = 0
		home.componentLoaded()
	  	$("#displaySugestoesScreen").click(function(){
	  		home.displaySugestoesScreen(page)
	  		page ++
	  	})
	  	$("#closeSugestoesScreen").click(function(){
	  		home.closeSugestoesScreen()
	  		page = 0
	  	})
	  	$("#displaySuporteScreen").click(function(){
	  		home.displaySuporteScreen()
	  	})
	  	$("#closeSuporteScreen").click(function(){
	  		home.closeSuporteScreen()
	  	})
	  	// Votar Sugestao em Destaque
	  	$(document).on('click', '.votar-destaque', function (e) {
	  		let id = $(this).attr('id').split("/")[0]
	  		let numero_votos = $(this).attr('id').split("/")[1];
        	$(this).removeClass()
        	$(this).addClass("button-user-votou-destaque")
        	$(this).html('Você Votou')
	  		home.registrarVoto(id, numero_votos)
	  		e.preventDefault()
	  	})
	  	// Votar Sugestao
	  	$(document).on('click', '.votar', function (e) {
	  		let id = $(this).attr('id').split("/")[0]
	  		let numero_votos = $(this).attr('id').split("/")[1];
        	$(this).removeClass()
        	$(this).addClass("button-user-votou")
        	$(this).html('Você Votou')
	  		home.registrarVoto(id, numero_votos)
	  		e.preventDefault()
	  	})
	})


