- provide :head_tags do
	meta name='turbolinks-visit-control' content='reload'

= render './ui/components/sidebar', dados: @sidebar_items

.content
	// Div com Dados do Current User  .  .  .  .  .  .  .  .  .  .  .
	.divider.dados-gym#wrapperDados
		.divider-header.d-flex.justify-content-between
			h3 Seus Dados
			- if @user.admin?
				= render './ui/components/icon', color: "D4AF37", size: 40, style: "ios", name: "crown", id: ""
		.divider-content
			form
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:user_nome]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:user_email]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:user_since]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:user_gym_id]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:user_id]
	// Div com Dados do Current User  .  .  .  .  .  .  .  .  .  .  .
	.divider.dados-gym#wrapperGerenciar
		- if !@user.admin?
			.dados-gym.d-flex.flex-column.justify-content-center
				div
					center
						= render './ui/components/icon', color: "000", size: 40, style: "ios", name: "lock", id: ""
						p Acesso Restrito à Admin
		- else
			.divider-header.d-flex.justify-content-between
				h3 Gerenciar
			.divider-content
				table.table.table-striped
					thead
						tr
							th.text-center Nome
							th.text-center Último Acesso
							th.text-center Status
							th 
					- @usuarios.each do |u|
						tr
							td.text-center= u.nome.present? ? u.nome : "Não Definido"
							td.text-center= u.last_sign_in_at.present? ? today?(u.last_sign_in_at) ? "Hoje" : yesterday?(u.last_sign_in_at) ? "Ontem" : u.last_sign_in_at.strftime("%d/%m") : ""
							td.text-center= render './ui/components/icon', color: "FF0000", size: 8, style: "windows", name: "filled-circle", id: ""
							- if u.id == current_user.id
								td.text-muted.text-center Editar
							- else
								td.text-primary.text-center onclick="showUserEditor(#{u.id})" Editar
	#wrapperEditarUser
		.d-flex.justify-content-between
			h5 Editar Usuário
			h5= render './ui/components/icon', color: "FF3B30", size: 20, style: "ios", name: "trash", id: "delete-user"
		#form-editar.mt-3
			label Nome
			input type="text" placeholder="Nome" id="edit-nome-field"
			label Email
			input type="email" placeholder="Email" id="edit-email-field"
			label Senha
			input type="password" placeholder="Alterar Senha" id="edit-senha-field"
			.d-flex.justify-content-between
				label Admin
				div
					label class="form-switch"
			  			input type="checkbox"
			  			i
			.mt-5
			= render './ui/components/button', value: "Salvar", style: "default", id: "submit-editor-form", type:"button"
			div onclick="hideUserEditor()"
				= render './ui/components/button', value: "Cancelar", style: "red", id: "", type:"button"
	// Div com Dados do Current User  .  .  .  .  .  .  .  .  .  .  .
	.divider.dados-gym#wrapperAdicionar
		.divider-header.d-flex.justify-content-between
			h3 Seus Dados
			- if @user.admin?
				= render './ui/components/icon', color: "D4AF37", size: 40, style: "ios", name: "crown", id: ""
		.divider-content
css:
	#wrapperEditarUser{
		position: fixed;
		background: rgba(255,255,255,0.7);
		border: 1px solid var(--gray5);
		border-radius: 10px;
		width: 25%;
		height: 40%;
		top: 10%;
		right: 4%;
		backdrop-filter: blur(40px);
		-webkit-backdrop-filter: blur(40px);
		-o-backdrop-filter: blur(40px);
		-moz-backdrop-filter: blur(40px);
		-ms-backdrop-filter: blur(40px);
		padding: 1%;
	}
javascript:
	let user = new User("#{current_user.id}","#{current_user.nome}","#{current_user.email}","#{current_user.gym_id}")
	user.componentLoaded();
	// Swicth dos estados das divs
	$("#dados-toggler").click(function(event) 	  {		user.toggleWrappers(event, "#wrapperDados")	  	})
	$("#gerenciar-toggler").click(function(event) { 	user.toggleWrappers(event, "#wrapperGerenciar") 	})
	$("#adicionar-toggler").click(function(event) { 	user.toggleWrappers(event, "#wrapperAdicionar")  })
	// Input com nome
	$("#user-nome").change(function() {
		response = user.mudarNome($("#user-nome").val())
		console.log(response)
	})
	// Input com email
	$("#user-email").change(function() {
		response = user.mudarEmail($("#user-email").val())
		console.log(response)
	})
	function hideUserEditor(){
		$("#wrapperEditarUser").hide(300)
	}

	function showUserEditor(id){
		let request = new Request()
		let dados = null
		let url = apiBaseUrl + "/users/" + id
		let successCallback = data => {
			dados = data
			$("#edit-nome-field").val(data.nome)
			$("#edit-email-field").val(data.email)
			console.log(data.nome)
		}
		let errorCallback = (x,y,z) => {
			console.log(x)
			console.log(y)
			console.log(z)
		}
		request.get(url,successCallback,errorCallback)
		$("#wrapperEditarUser").show(300);
		let html = ""
		html = ""
		
		//$("#wrapperEditarUser").html(html);
	}




css:
	.form-switch {
	  display: inline-block;
	  cursor: pointer;
	  -webkit-tap-highlight-color: transparent;
	}

	.form-switch i {
	  position: relative;
	  display: inline-block;
	  margin-right: .5rem;
	  width: 46px;
	  height: 26px;
	  background-color: #e6e6e6;
	  border-radius: 23px;
	  vertical-align: text-bottom;
	  transition: all 0.3s linear;
	}

	.form-switch i::before {
	  content: "";
	  position: absolute;
	  left: 0;
	  width: 42px;
	  height: 22px;
	  background-color: #fff;
	  border-radius: 11px;
	  transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
	  transition: all 0.25s linear;
	}

	.form-switch i::after {
	  content: "";
	  position: absolute;
	  left: 0;
	  width: 22px;
	  height: 22px;
	  background-color: #fff;
	  border-radius: 11px;
	  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
	  transform: translate3d(2px, 2px, 0);
	  transition: all 0.2s ease-in-out;
	}

	.form-switch:active i::after {
	  width: 28px;
	  transform: translate3d(2px, 2px, 0);
	}

	.form-switch:active input:checked + i::after { transform: translate3d(16px, 2px, 0); }

	.form-switch input { display: none; }

	.form-switch input:checked + i { background-color: #4BD763; }

	.form-switch input:checked + i::before { transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0); }

	.form-switch input:checked + i::after { transform: translate3d(22px, 2px, 0); }		