- provide :head_tags do
	meta name='turbolinks-visit-control' content='reload'

= render './ui/components/sidebar', dados: @sidebar_items

.content
	// Div com Dados do Current User  .  .  .  .  .  .  .  .  .  .  .
	.box#wrapperDados
		.divider-header.d-flex.justify-content-between
			h3 Seus Dados
			- if @user.admin?
				= render './ui/components/icon', color: "D4AF37", size: 40, style: "ios", name: "crown", id: ""
		.divider-content
			form
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit][:nome]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit][:email]
				/br
				/.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit][:senha]
				br				
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit][:member_since]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit][:gym_id]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit][:id]
	// Div com Tablea de Users  .  .  .  .  .  .  .  .  .  .  .
	.box#wrapperGerenciar
		- if !@user.admin?
			.box.d-flex.flex-column.justify-content-center
				div
					center
						= render './ui/components/icon', color: "000", size: 40, style: "ios", name: "lock", id: ""
						p Acesso Restrito à Admin
		- else
			.divider-header.d-flex.justify-content-between
				h3 Gerenciar
			.divider-content
				table.table.table-striped
					thead
						tr
							th.text-center Nome
							th.text-center Membro desde
							th 
					tbody#users-table
					// Tabela é povoada em User.js, funcao loadUsers, linha 158-177
	.box#wrapperEditUser
		.divider-header.d-flex.justify-content-between
			h3 Editar Usuário
			h3.button-close-editor-box
				img src="https://img.icons8.com/ios-glyphs/25/007AFF/chevron-right.png"
		.divider-content
			form style="width: auto !important"
			form
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit_other_users][:nome]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit_other_users][:email]
				/br
				/.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit_other_users][:senha]
				br				
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit_other_users][:member_since]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit_other_users][:gym_id]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit_other_users][:id]
				br
				= render './ui/components/switch', input: @inputs_attributes[:edit_other_users][:admin]
			center.mt-5
				= render './ui/components/button', value: "Apagar Usuário", style: "outline-red", id: "delete-user-button", type:"button"
	// Div Adicionar User  .  .  .  .  .  .  .  .  .  .  .
	.box#wrapperAdicionar
		- if !@user.admin?
			.box.d-flex.flex-column.justify-content-center
				div
					center
						= render './ui/components/icon', color: "000", size: 40, style: "ios", name: "lock", id: ""
						p Acesso Restrito à Admin
		- else		
			.divider-header.d-flex.justify-content-between
				h3 Adicionar User
			.divider-content
				form
					/.d-flex.justify-content-start
						= render './ui/components/text-field', input: @inputs_attributes[:new_user_nome]
						br
						.d-flex.justify-content-start
							= render './ui/components/text-field', input: @inputs_attributes[:new_user_email]
						br
						.d-flex.justify-content-start
							= render './ui/components/text-field', input: @inputs_attributes[:new_user_senha]
						br
						/.d-flex.justify-content-between.w-100
						/= render './ui/components/switch', label: "Admin", id: "new-user-switch-admin-status"
						br
						.d-flex.justify-content-center.mt-5
							.w-50
								= render './ui/components/button', value: "Salvar", style: "default", id: "submit-new-user-form", type:"button"	
								= render './ui/components/button', value: "Limpar", style: "red", id: "", type:"button", id: "clear-new-user-fields"
javascript:
	$(document).ready(function(){
		let user = new User("#{current_user.id}","#{current_user.nome}","#{current_user.email}","#{current_user.gym_id}")
		user.componentLoaded();
		let page = 0
		let nextPage = 1
		// Swicth dos estados das divs
		$("#dados-toggler").click(function(event) {
			user.toggleWrappers(event, "#wrapperDados")
		})
		$("#gerenciar-toggler").click(function(event) { 
			user.toggleWrappers(event, "#wrapperGerenciar")
			console.log("Next Page: " + nextPage)
			console.log("Current Page: " + page)
			// Só carrega os usuarios ao clicar se estiver na pag 0
			if (nextPage == 1) {
				user.loadUsers(page)
				nextPage ++
				page ++
			}
		})
		$("#adicionar-toggler").click(function(event) { 
			user.toggleWrappers(event, "#wrapperAdicionar")
		})
		// Input com nome
		$("#user-edit-nome").change(function() {
			response = user.mudarNome($("#user-edit-nome").val())
			console.log(response)
		})
		// Input com email
		$("#user-edit-email").change(function() {
			response = user.mudarEmail($("#user-edit-email").val())
			console.log(response)
		})
		// Input com other nome
		$("#user-edit-other-nome").change(function() {
			response = user.mudarNomeOther($("#user-edit-other-nome").val(), $("#user-edit-other-id").val())
			console.log(response)
		})		
		// Input com other email
		$("#user-edit-other-email").change(function() {
			response = user.mudarEmailOther($("#user-edit-other-email").val(), $("#user-edit-other-id").val())
			console.log(response)
		})
		// Input com other admin status
		$("#user-edit-other-admin").change(function() {
			response = user.mudarAdminStatusOther($("#user-edit-other-admin").is(":checked"), $("#user-edit-other-id").val())
			console.log(response)
		})		
		$("#delete-user-button").click(function(){
			let id = $("#user-edit-other-id").val()
			user.removeUser(id)
		})
		$(document).on('click', '.button-open-editor-box', function (e) {
		    let id = $(this).attr('id')
		    user.showEditorForm(id)
			if (id == user.id) { $("#delete-user-button").hide() }
		    e.preventDefault();
		});
		$(document).on('click', '.button-close-editor-box', function (e) {
		    user.hideEditorForm()
		    $("#delete-user-button").show()
		    e.preventDefault();
		});
		$("#submit-new-user-form").click(function(){
			let nome = $("#new-user-nome").val()
			let email = $("#new-user-email").val()
			let senha = $("#new-user-senha").val()
			let admin = $('#switch-admin-status').is(":checked")
			user.createUser(nome,email,senha,admin)
		})
		$("#clear-new-user-fields").click(function(){
			$("#new-user-nome").val("")
			$("#new-user-email").val("")
			$("#new-user-senha").val("")
			$("#new-user-switch-admin-status").prop("checked", false);
		})
	});

css:
	#wrapperEditUser{
		height: 100%;
		background: rgba(255, 255, 255,0.4);
		backdrop-filter: blur(var(--blur));
		-webkit-backdrop-filter: blur(var(--blur));
		-o-backdrop-filter: blur(var(--blur));
		-moz-backdrop-filter: blur(var(--blur));
		-ms-backdrop-filter: blur(var(--blur));
		z-index: 99999;
		border: 1px solid #ccc;
	}