/<a href="https://icons8.com/icon/11153/plus-math">Plus Math icon by Icons8</a>
img id="#{id}" src="https://img.icons8.com/ios/#{size}/#{color}/plus-math.png"

- if pointer == "true"
	css:
		img{cursor: pointer}