- provide :head_tags do
	meta name='turbolinks-visit-control' content='reload'

= render './ui/components/sidebar', dados: @sidebar_items

.content
	// Div Todos os Avisos  .  .  .  .  .  .  .  .  .  .  .
	.box#wrapperTodos
		.divider-header.d-flex.justify-content-between
			h3 Avisos
			= render './ui/components/text-field', input: @inputs_attributes[:search]

		.divider-content
			table.table.table-striped#avisos-table
				thead
					tr
						th.text-center Nome
						th.text-center Views
						th.text-center Exibição
						th.text-center Fixado
						th
				tbody#avisos-table-body
				// Tabela é povoada em Aviso.js, funcao loadAvisos
			
			= render './ui/components/button', type: 'button', style: "blue", value: "Carregar Mais Avisos", id: 'button-load-more-avisos'
			.d-flex.justify-content-center
				= render './ui/components/loader', size: 'small', id: 'loader-more-avisos'
	.box#wrapperEditAviso
		.divider-header.d-flex.justify-content-between
			h3 Editar Aviso
			h3.button-close-editor-box
				img src="https://img.icons8.com/ios-glyphs/25/007AFF/chevron-right.png"
		.divider-content
			form style="width: auto !important"
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:editar_dados][:id]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:editar_dados][:nome]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:editar_dados][:intervalo_exibicao]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-area', input: @inputs_attributes[:editar_dados][:conteudo]				
				br
				= render './ui/components/switch', input: @inputs_attributes[:editar_dados][:fixado]
			center.mt-5
				= render './ui/components/button', value: "Apagar Aviso", style: "outline-red", id: "delete-aviso-button", type:"button"
	// Div Adicionar Aviso  .  .  .  .  .  .  .  .  .  .  .
	.box#wrapperAdicionar
		.divider-header.d-flex.justify-content-between
			h3 Adicionar
		.divider-content
			form style="width: auto !important"
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:novo_aviso][:nome]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:novo_aviso][:intervalo_exibicao]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-area', input: @inputs_attributes[:novo_aviso][:conteudo]
				br
				= render './ui/components/switch', input: @inputs_attributes[:novo_aviso][:fixado]
			center.mt-5
				= render './ui/components/button', value: "Salvar Aviso", style: "default", id: "salvar-aviso-button", type:"button"
				= render './ui/components/button', value: "Limpar Campos", style: "red", id: "clear-fields", type:"button"


javascript:
	$(document).ready(function(){
		let aviso = new Aviso("#{current_user.gym.id}")
		let tablePage = 0
		// A paginacao da API retorna 20 registros a cada pagina
		let totalPages = parseFloat("#{@numero_paginas}")
		aviso.componentLoaded()
		aviso.loadAvisos(tablePage)
		if (tablePage >= totalPages) { $("#button-load-more-avisos").hide() }
		$("#todos-toggler").click(function(event) {
			aviso.toggleWrappers(event, "#wrapperTodos")
		})
		$("#adicionar-toggler").click(function(event) {
			aviso.toggleWrappers(event, "#wrapperAdicionar")
		})
		$("#button-load-more-avisos").click(function(event){
			event.preventDefault();
			if (tablePage >= totalPages) { $("#button-load-more-avisos").hide() }
			tablePage += 1
			if ($("#search").val()!='') {
				aviso.searchAvisos($("#search").val(),tablePage)
			}else{
				aviso.loadAvisos(tablePage)	
			}
		})
		// Search Input
		let typingTimer;
		$("#search").on('keyup', function () {
			// Start the countdown
		  	clearTimeout(typingTimer);
		  	typingTimer = setTimeout(doneTyping, 1000);
		});
		$("#search").on('keydown', function () {
		  	// Clear the countdown 
		  	clearTimeout(typingTimer);
		});
		function doneTyping () {
		  if ($("#search").val()!='') {
		  	aviso.searchAvisos($("#search").val(),0)
		  }else{
		  	tablePage = 0
		  	aviso.loadAvisos(tablePage)
		  }
	  	}
		// Input com editar nome
		$("#aviso-editar-nome").change(function() {
			response = aviso.mudarNome($("#aviso-editar-nome").val())
		})
		// Input com editar conteudo
		$("#aviso-editar-conteudo").change(function() {
			response = aviso.mudarConteudo($("#aviso-editar-conteudo").val())
		})
		// Input com editar intervalo de exibicao
		$("#aviso-editar-exibicao").change(function() {
			response = aviso.mudarIntervaloExibicao($("#aviso-editar-exibicao").val())
		})
		// Input com editar switch fixado
		$("#aviso-editar-fixado").change(function() {
			response = aviso.mudarFixado($("#aviso-editar-fixado").prop("checked"))
		})
		$("#delete-aviso-button").click(function(){
			response = aviso.deleteAviso($("#aviso-editar-id").val())
		})
		// Input com acao submit novo aluno
		$("#salvar-aviso-button").click(function(){
			let dados = {
				nome: $("#aviso-nome").val(),
				conteudo: $("#aviso-conteudo").val(),
				intervalo_exibicao: $("#aviso-exibicao").val(),
				fixado: $("#aviso-fixado").prop("checked")
			}
			aviso.salvarNovoAviso(dados)
		})
		$("#clear-fields").click(function(){
			aviso.clearFields();
		})
	  	$(document).on('click', '.button-open-editor-box', function (e) {
	  		let id = $(this).attr('id');
	  		aviso.showEditorBox(id);
	  		e.preventDefault();
	  	})
	  	$(document).on('click', '.button-close-editor-box', function (e) {
	  		aviso.hideEditorBox();
	  		e.preventDefault();
	  	})
	})

css:
	#wrapperEditAviso{
		height: 100%;
		background: rgba(255, 255, 255,0.4);
		backdrop-filter: blur(var(--blur));
		-webkit-backdrop-filter: blur(var(--blur));
		-o-backdrop-filter: blur(var(--blur));
		-moz-backdrop-filter: blur(var(--blur));
		-ms-backdrop-filter: blur(var(--blur));
		z-index: 99999;
		border: 1px solid #ccc;
	}
