- provide :head_tags do
	meta name='turbolinks-visit-control' content='reload'

= render './ui/components/sidebar', dados: @sidebar_items

.content
	// Div com Tabela com todos os planos  .  .  .  .  .  .  .  .  .  .  .
	.box#wrapperTodos
		.divider-header.d-flex.justify-content-between
			h3 Gerenciar
		.divider-content
			table.table.table-striped
				thead
					tr
						th.text-center Nome
						th.text-center Valor Mensal
						th.text-center Permanência
						th.text-center Assinantes
						th 
				tbody#planos-table
					- @planos.each do |plano|
						tr id="row-plano-#{plano.id}"
							td.text-center id="plano-#{plano.id}-nome"= plano.nome
							td.text-center id="plano-#{plano.id}-valor"= "R$ #{number_with_precision(plano.valor, precision: 2)}"
							td.text-center id="plano-#{plano.id}-periodo"= plano.periodo
							td.text-center id="plano-#{plano.id}-assinantes"= plano.alunos.count
							td.text-center.text-primary.show-editor-box.pointer id="#{plano.id}" Editar
	.box#wrapperEditarPlano
		.divider-header.d-flex.justify-content-between
			h3 Editar Plano
			h3.button-close-editor-box.pointer
				img src="https://img.icons8.com/ios-glyphs/25/007AFF/chevron-right.png"
		.divider-content
			form style="width: auto !important"
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit][:nome]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit][:valor]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit][:periodo]
				br
				.d-flex.justify-content-start
					= render './ui/components/text-field', input: @inputs_attributes[:edit][:id]					
				br
			center.mt-5
				= render './ui/components/button', value: "Apagar Plano", style: "outline-red", id: "delete-plano-button", type:"button"
	// Div com Tabela com todos os planos  .  .  .  .  .  .  .  .  .  .  .
	.box#wrapperAdesao
		.divider-header.d-flex.justify-content-between
			h3 Adesão
		.divider-content
			.row#chartBoxes
				.col-lg-6.col-md-6.col-sm-12
					div style="width: 50%"
						canvas id="chartDonut" width="600" height="800"
				.col-lg-6.col-md-6.col-sm-12
					div style="width: 100%"
						canvas id="chartBar" width="600" height="400"
			.row#dataBoxes

	// Div com Tabela com todos os planos  .  .  .  .  .  .  .  .  .  .  .
	.box#wrapperAdicionar
		- if !current_user.admin?
			.box.d-flex.flex-column.justify-content-center
				div
					center
						= render './ui/components/icon', color: "000", size: 40, style: "ios", name: "lock", id: ""
						p Acesso Restrito à Admin
		- else		
			.divider-header.d-flex.justify-content-between
				h3 Adicionar Plano
			.divider-content
				form
					.d-flex.justify-content-start
						= render './ui/components/text-field', input: @inputs_attributes[:novo][:nome]
					br
					.d-flex.justify-content-start
						= render './ui/components/text-field', input: @inputs_attributes[:novo][:valor]
					br
					.d-flex.justify-content-start
						= render './ui/components/text-field', input: @inputs_attributes[:novo][:periodo]
					br
					.d-flex.justify-content-center.mt-5
						.w-100
							= render './ui/components/button', value: "Salvar", style: "default", id: "submit-novo-plano-form", type:"button"	
							= render './ui/components/button', value: "Limpar", style: "red", id: "", type:"button", id: "clear-novo-plano-fields"

javascript:
	$(document).ready(function(){
		let plano = new Plano("#{current_user.id}","#{current_user.gym.id}")
		// when page load charts are not loaded
		let chartsLoaded = false
		plano.componentLoaded();
		$("#todos-toggler").click(function(event) {
			plano.toggleWrappers($(this), event, "#wrapperTodos")
		})
		$("#adesao-toggler").click(function(event) {
			plano.toggleWrappers($(this), event, "#wrapperAdesao")
			// Only load the charts if them not been loaded
			if (!chartsLoaded) {
				plano.loadAdesaoPage()
				chartsLoaded = true
			}
		})
		$("#adicionar-toggler").click(function(event) {
			plano.toggleWrappers($(this), event, "#wrapperAdicionar")
		})
		$("#delete-plano-button").click(function(){
			let id = $("#plano-edit-id").val()
			plano.removePlano(id)
		})
		$(document).on('click', '.show-editor-box', function (e) {
		    let id = $(this).attr('id')
		    plano.showEditorForm(id)
		    e.preventDefault();
		});
		$(document).on('click', '.button-close-editor-box', function (e) {
		    plano.hideEditorForm()
		    e.preventDefault();
		});
		$("#submit-novo-plano-form").click(function(){
			let dados =	{ 
				nome: $("#plano-novo-nome").val(),
				valor: $("#plano-novo-valor").val(),
				periodo: $("#plano-novo-periodo").val()
			}
			plano.createPlano(dados)
		})
		$("#clear-novo-plano-fields").click(function(){
			$("#plano-novo-nome").val("")
			$("#plano-novo-valor").val("")
			$("#plano-novo-periodo").val("")
		})		
	})

css:
	#wrapperEditarPlano{
		height: 100%;
		background: rgba(255, 255, 255,0.4);
		backdrop-filter: blur(var(--blur));
		-webkit-backdrop-filter: blur(var(--blur));
		-o-backdrop-filter: blur(var(--blur));
		-moz-backdrop-filter: blur(var(--blur));
		-ms-backdrop-filter: blur(var(--blur));
		z-index: 99999;
		border: 1px solid #ccc;
	}
	.data-box-title{
		border-bottom: 1px solid var(--gray5);
	}
	.data-box-title p{
		font-size: 1.3em;
		font-weight: 200;
		margin: 0 !important;
	}
	.data-box{
		width: 100%;
		margin: 2% 2%;
		box-shadow: 1px 2px 10px 1px var(--gray5);
		border-radius: 15px;
		padding: 2% 3%;
	}
	.data-box:hover{
		box-shadow: 1px 2px 10px 1px var(--gray3);
	}
	.data-box p{
		color: rgba(0,0,0,0.8);
		font-weight: 200;
	}
	.data-box h3{
		color: rgba(0,0,0,0.8);
		font-weight: 300;
		height: 40px;
	}