- provide :head_tags do
	meta name='turbolinks-visit-control' content='reload'

= render './ui/components/sidebar', dados: @sidebar_items

.content
	// Div com Tabela com todos os planos  .  .  .  .  .  .  .  .  .  .  .
	.divider.box#wrapperTodos
		.divider-header.d-flex.justify-content-between
			h3 Gerenciar
		.divider-content
			table.table.table-striped
				thead
					tr
						th.text-center Nome
						th.text-center Valor Mensal
						th.text-center Permanência
						th.text-center Assinantes
						th 
				tbody#planos-table
					- @planos.each do |plano| 
						tr
							td.text-center= plano.nome
							td.text-center= plano.valor
							td.text-center= plano.periodo
							td.text-center= plano.alunos.count
							td.text-center.text-primary Editar