- provide :head_tags do
	meta name='turbolinks-visit-control' content='reload'

= render './ui/components/sidebar', dados: @sidebar_items

.content
	// Div com Tabela com todos os planos  .  .  .  .  .  .  .  .  .  .  .
	.divider.box#wrapperTodos
		.divider-header.d-flex.justify-content-between
			h3 Gerenciar
		.divider-content
			table.table.table-striped
				thead
					tr
						th.text-center Nome
						th.text-center Valor Mensal
						th.text-center Permanência
						th.text-center Assinantes
						th 
				tbody#planos-table
					- @planos.each do |plano|
						tr id="row-plano-#{plano.id}"
							td.text-center id="plano-#{plano.id}-nome"= plano.nome
							td.text-center id="plano-#{plano.id}-valor"= "R$ #{number_with_precision(plano.valor, precision: 2)}"
							td.text-center id="plano-#{plano.id}-periodo"= plano.periodo
							td.text-center id="plano-#{plano.id}-assinantes"= plano.alunos.count
							td.text-center.text-primary.show-editor-box id="#{plano.id}" Editar
	#wrapperEditarPlano
		.d-flex.justify-content-between
			h5 Editar Plano
			h5= render './ui/components/icon', color: "FF3B30", size: 20, style: "ios", name: "trash", id: "delete-plano"
		#form-editar.mt-3
			label Nome
			input type="text" placeholder="Nome" id="edit-nome-field"
			label Valor
			input type="text" placeholder="" id="edit-valor-field"
			label Meses
			input type="text" placeholder="Periodo" id="edit-periodo-field"
			label ID
			input type="text" placeholder="ID" id="edit-id-field" disabled=""
			.mt-5
			= render './ui/components/button', value: "Salvar", style: "default", id: "submit-editor-form", type:"button"
			div.hide-editor-box
				= render './ui/components/button', value: "Cancelar", style: "red", id: "", type:"button"	
	// Div com Tabela com todos os planos  .  .  .  .  .  .  .  .  .  .  .
	.divider.box#wrapperAdesao
		.divider-header.d-flex.justify-content-between
			h3 Adesão
		.divider-content
			.row#chartBoxes
				.col-lg-6.col-md-6.col-sm-12
					div style="width: 50%"
						canvas id="chartDonut" width="600" height="800"
				.col-lg-6.col-md-6.col-sm-12
					div style="width: 100%"
						canvas id="chartBar" width="600" height="400"
			.row#dataBoxes

	// Div com Tabela com todos os planos  .  .  .  .  .  .  .  .  .  .  .
	.divider.box#wrapperAdicionar
		- if !current_user.admin?
			.box.d-flex.flex-column.justify-content-center
				div
					center
						= render './ui/components/icon', color: "000", size: 40, style: "ios", name: "lock", id: ""
						p Acesso Restrito à Admin
		- else		
			.divider-header.d-flex.justify-content-between
				h3 Adicionar Plano
			.divider-content
				form
					.d-flex.justify-content-start
						= render './ui/components/text-field', input: @inputs_attributes[:new_plano_nome]
					br
					.d-flex.justify-content-start
						= render './ui/components/text-field', input: @inputs_attributes[:new_plano_valor]
					br
					.d-flex.justify-content-start
						= render './ui/components/text-field', input: @inputs_attributes[:new_plano_periodo]
					br
					.d-flex.justify-content-center.mt-5
						.w-50
							= render './ui/components/button', value: "Salvar", style: "default", id: "submit-new-plano-form", type:"button"	
							= render './ui/components/button', value: "Limpar", style: "red", id: "", type:"button", id: "clear-new-plano-fields"
css:
	#wrapperEditarPlano{
		position: fixed;
		background: rgba(255,255,255,0.7);
		border: 1px solid var(--gray5);
		border-radius: 10px;
		width: 25%;
		height: 40%;
		top: 10% !important;
		right: 4%;
		backdrop-filter: blur(40px);
		-webkit-backdrop-filter: blur(40px);
		-o-backdrop-filter: blur(40px);
		-moz-backdrop-filter: blur(40px);
		-ms-backdrop-filter: blur(40px);
		padding: 1%;
	}
	.data-box-title{
		border-bottom: 1px solid var(--gray5);
	}
	.data-box-title p{
		font-size: 1.3em;
		font-weight: 200;
		margin: 0 !important;
	}
	.data-box{
		width: 100%;
		margin: 2% 2%;
		box-shadow: 1px 2px 10px 1px var(--gray5);
		border-radius: 15px;
		padding: 2% 3%;
	}
	.data-box:hover{
		box-shadow: 1px 2px 10px 1px var(--gray3);
	}
	.data-box p{
		color: rgba(0,0,0,0.8);
		font-weight: 200;
	}
	.data-box h3{
		color: rgba(0,0,0,0.8);
		font-weight: 300;
		height: 40px;
	}
javascript:
	$(document).ready(function(){
		let plano = new Plano("#{current_user.id}","#{current_user.gym.id}")
		// when page load charts are not loaded
		let chartsLoaded = false
		plano.componentLoaded();
		$("#todos-toggler").click(function(event) {
			plano.toggleWrappers(event, "#wrapperTodos")
		})
		$("#adesao-toggler").click(function(event) {
			plano.toggleWrappers(event, "#wrapperAdesao")
			// Only load the charts if them not been loaded
			if (!chartsLoaded) {
				plano.loadAdesaoPage()
				chartsLoaded = true
			}
		})
		$("#adicionar-toggler").click(function(event) {
			plano.toggleWrappers(event, "#wrapperAdicionar")
		})
		$("#submit-editor-form").click(function(){
			let nome = $("#edit-nome-field").val()
			let valor = $("#edit-valor-field").val()
			let periodo = $("#edit-periodo-field").val()
			let id = $("#edit-id-field").val()
			plano.editPlano(id,nome,valor,periodo)
		})
		$("#delete-plano").click(function(){
			let id = $("#edit-id-field").val()
			plano.removePlano(id)
		})
		$(document).on('click', '.show-editor-box', function (e) {
		    let id = $(this).attr('id')
		    plano.showEditorForm(id)
		    e.preventDefault();
		});
		$(document).on('click', '.hide-editor-box', function (e) {
		    plano.hideEditorForm()
		    e.preventDefault();
		});
		$("#submit-new-plano-form").click(function(){
			let nome = $("#plano-nome").val()
			let valor = $("#plano-valor").val()
			let periodo = $("#plano-periodo").val()
			plano.createPlano(nome,valor,periodo)
		})
		$("#clear-new-plano-fields").click(function(){
			$("#plano-nome").val("")
			$("#plano-valor").val("")
			$("#plano-periodo").val("")
		})		
	})

