- if size == "small"
	// Blue 30px small
	img id="#{id}" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAjCAYAAAAe2bNZAAAABmJLR0QA/wD/AP+gvaeTAAAAy0lEQVRYhe2UwQ2CQBBF/ywWQA9o4lksAzvwbuKJEiyBkwl3SqAM8WyC9kADy/fkcUBdYoiZd9nL7p+XyeYDhmFMg4QGpGWbgCggyJvD6hGS5UJl6CUWIKOXODQrWGZKTEbDZDRMRmNWMmoDp2WbvFNkkXBNQSXE3lNuowMjdlpTL9RXROEcs7Fwvk5B5YSDdwGARA1g95mMIO+9nMbCv9mMPjKQzfmeOsdL38v2elw2IVmz+sAmo2EyGiaj8V8yErEjUA81q2EYv+YJOUU8kn8ssBsAAAAASUVORK5CYII="
- if size == "medium"
	// Blue 50px medium
	img id="#{id}" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABmJLR0QA/wD/AP+gvaeTAAAAbklEQVRoge3Xuw3AIAwAUSe7ZAOGykgMlQ0YhmyQT2F0su7VSPaJBiIkSVK+1sdsfczsOXv2gFUMoTGExhAaQ2gMoTGEpkzI9uXQimf4k+s8XvcscyPp/Fj9ZAiNITSG0BhCYwiNITRlQiRJUkTcSW8O1Ig0ZZkAAAAASUVORK5CYII="
- if size == "large"
	// Blue 100px large
	img id="#{id}" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAABmJLR0QA/wD/AP+gvaeTAAAA50lEQVR4nO3bsRHCMBAAQZle3AFFURJFuQMXA6khxYzP491MmTQ3yv7HAAAAAAAAAK5rOvoCv7o/19f2vDzmU7/pdvQF+CRIjCAxgsQIEiNIjCAxgsQIEiNIjCAxgsQIEiNIjCAxgsQIEiNIjCAxgsQIEiNIjCAxgsQIEiNIjCAxgsQIErPbpPj3FPrV7DV174fECBIjSMypt43GsEHFnwkSI0iMIDGCxAgSI0iMIDGCxAgSI0iMIDGCxAgSI0iMIDGCxAgSI0iMIDGCxAgSI0iMIDGCxAgSI0iMIDGCAAAAAAAAAGS8AeYcDH5Bl8JkAAAAAElFTkSuQmCC"