.d-flex.justify-content-start
	label= input[:label]
	- if input[:loader_id]
		= render './ui/components/loader', size: 'small', id: input[:loader_id]
	- if input[:done_id]
		img id="#{input[:done_id]}" src="https://img.icons8.com/ios/30/3498DB/checkmark.png"
	- if input[:error_id]
		img id="#{input[:error_id]}" src="https://img.icons8.com/ios/30/E74C3C/multiply.png"
	.select-style
  		select id="#{input[:select_id]}" name="#{input[:select_id]}"
  			option value="" disabled="true" selected="true"= input[:placeholder].present? ? input[:placeholder] : "Selecione"
  			- input[:options].each do |option|
    			option value="#{option[:value]}"= option[:title]

css:
	.select-style {
	    padding: 0;
	    margin: 0;
	    border-bottom: 1px solid #f2f2f2 !important;
	    width: 80%;
	    padding: 0 2%;
	    overflow: hidden;
	    background-color: transparent;
	    border-radius: 10px;
	}
	.select-style select {
	    padding: 0;
	    width: 100%;
	    border: none;
	    box-shadow: none;
	    background-color: transparent;
	    background-image: none;
	    -webkit-appearance: none;
	   	-moz-appearance: none;
		appearance: none;
	}
	.select-style select:focus {
	    outline: none;
	}