label= input[:label]
- if input[:loader_id]
	= render './ui/components/loader', size: 'small', id: input[:loader_id]
- if input[:done_id]
	= render './ui/icons/done', size: 30, color: "3498DB",id: input[:done_id]
- if input[:error_id]
	= render './ui/icons/erro', size: 30, color: "E74C3C", id: input[:error_id]
- if input[:disabled]
	input type="text" placeholder="#{input[:placeholder]}" id="#{input[:input_id]}" value="#{input[:value]}" disabled=""
- else
	input type="text" placeholder="#{input[:placeholder]}" id="#{input[:input_id]}" value="#{input[:value]}"
css:
	input{
		border: none;
		background: transparent !important;
		width: 80%;
		padding: 0 2%;
		border-bottom: 1px solid #f2f2f2 !important;
		border-radius: 10px;
	}
	label{
		width: 20%;
		padding: 0 2%;
		font-size: 1em;
	}	
